# eclipse-ai-assistant

./: .gitignore  .project  .releaserc  CHANGELOG.md  LICENSE  README.md  SECURITY.md  pom.xml  sonar-project.properties
.devcontainer/: devcontainer.json
.github/: FUNDING.yml
.github/dependabot/: dependabot.yml
.github/workflows/: main.yaml  test.yaml
com.developer.nefarious.eclipse.copilot/: .project  plugin.xml  pom.xml
com.developer.nefarious.eclipse.copilot.test/: .project  pom.xml
com.developer.nefarious.eclipse.copilot.test/src/com/developer/nefarious/eclipse/copilot/core/: SampleTest.java
com.developer.nefarious.eclipse.copilot.test/src/com/developer/nefarious/eclipse/copilot/ui/: ChatViewTest.java
com.developer.nefarious.eclipse.copilot/resources/views/: ChatView.js
com.developer.nefarious.eclipse.copilot/src/com/developer/nefarious/eclipse/copilot/core/: Activator.java
com.developer.nefarious.eclipse.copilot/src/com/developer/nefarious/eclipse/copilot/functions/: GetAIResponse.java  LoginHandler.java
com.developer.nefarious.eclipse.copilot/src/com/developer/nefarious/eclipse/copilot/old/: OldChatView.java
com.developer.nefarious.eclipse.copilot/src/com/developer/nefarious/eclipse/copilot/ui/: BrowserFactory.java  ChatView.java  ChatView.js  ChatViewController.java  ChatViewFunction.java  ChatViewHelper.java  ChatViewListener.java  ChatViewRender.java  DefaultBrowserFactory.java  FunctionFactory.java  GetAIResponse.java  IBrowserFactory.java  IChatViewController.java  IChatViewHelper.java  IFunctionFactory.java  IViewFunction.java  IViewRender.java  NewChatView.java  OldChatView.java  ServiceKeyInputDialog.java  ViewFunction.java  ViewRender.java
com.developer.nefarious.zjoule/: .project  plugin.xml  pom.xml
com.developer.nefarious.zjoule.feature/: .project  feature.xml  pom.xml
com.developer.nefarious.zjoule.plugin/: .project  plugin.xml  pom.xml
com.developer.nefarious.zjoule.plugin/resources/views/: scripts.js  styles.css
com.developer.nefarious.zjoule.plugin/src/com/developer/nefarious/zjoule/plugin/auth/: AuthClient.java  AuthClientHelper.java  IAuthClient.java  IAuthClientHelper.java  SessionManager.java
com.developer.nefarious.zjoule.plugin/src/com/developer/nefarious/zjoule/plugin/chat/: AIClientFactory.java  ChatOrchestrator.java  IAIClient.java  IChatMessage.java  IChatOrchestrator.java  Instruction.java
com.developer.nefarious.zjoule.plugin/src/com/developer/nefarious/zjoule/plugin/core/: Activator.java
com.developer.nefarious.zjoule.plugin/src/com/developer/nefarious/zjoule/plugin/login/: LoginOptionsWizardDialog.java  LoginWizard.java  OllamaLoginWizard.java  README.md  SapLoginWizard.java
com.developer.nefarious.zjoule.plugin/src/com/developer/nefarious/zjoule/plugin/memory/: EclipseMemory.java  IEclipseMemory.java  IMemoryAccessToken.java  IMemoryDeployment.java  IMemoryObject.java  (+8 more)
com.developer.nefarious.zjoule.test/: .project  pom.xml
com.developer.nefarious.zjoule.updatesite/: .project  category.xml  pom.xml
com.developer.nefarious.zjoule/resources/views/: ChatView.css  ChatView.js  scripts.js  styles.css
com.developer.nefarious.zjoule/src/com/developer/nefarious/zjoule/ai/: ISAPAICoreClient.java  SAPAICoreClient.java
com.developer.nefarious.zjoule/src/com/developer/nefarious/zjoule/auth/: AccessToken.java  AuthClient.java  AuthClientHelper.java  DeploymentSelectionAdapter.java  FirstLoginWizardPage.java  IAuthClient.java  IAuthClientHelper.java  JsonValidator.java  LoginWizard.java  ProjectSelectionAdapter.java  SecondLoginWizardPage.java  ServiceKey.java  ServiceKeyModifyListener.java  SessionManager.java
com.developer.nefarious.zjoule/src/com/developer/nefarious/zjoule/chat/: AIClientFactory.java  ChatOrchestrator.java  IAIClient.java  IChatMessage.java  IChatOrchestrator.java  IMessage.java  Instruction.java  OpenAIClient.java  OpenAIRequestBody.java  OpenAIRequestResponse.java  README.md
com.developer.nefarious.zjoule/src/com/developer/nefarious/zjoule/core/: Activator.java
com.developer.nefarious.zjoule/src/com/developer/nefarious/zjoule/functions/: GetAIResponse.java  LoginHandler.java
com.developer.nefarious.zjoule/src/com/developer/nefarious/zjoule/login/: DeploymentSelectionAdapter.java  FirstLoginWizardPage.java  JsonValidator.java  LoginWizard.java  ProjectSelectionAdapter.java  README.md  SecondLoginWizardPage.java  ServiceKey.java  ServiceKeyModifyListener.java
com.developer.nefarious.zjoule/src/com/developer/nefarious/zjoule/memory/: EclipseMemory.java  EclipseMemoryStorage.java  IEclipseMemory.java  IEclipseMemoryStorage.java  IMemoryAccessToken.java  IMemoryDeployment.java  IMemoryObject.java  IMemoryResourceGroup.java  IMemoryServiceKey.java  IObjectSerializer.java  MemoryAccessToken.java  MemoryDeployment.java  MemoryObject.java  MemoryResourceGroup.java  MemoryServiceKey.java  ObjectSerializer.java  ObjectSerializerUtils.java  TemporaryMemoryAccessToken.java  TemporaryMemoryServiceKey.java
com.developer.nefarious.zjoule/src/com/developer/nefarious/zjoule/model/: ServiceKey.java
com.developer.nefarious.zjoule/src/com/developer/nefarious/zjoule/models/: AccessToken.java  Deployment.java  Message.java  ResourceGroup.java  Role.java  ServiceKey.java
com.developer.nefarious.zjoule/src/com/developer/nefarious/zjoule/ui/: BrowserFactory.java  ChatViewListener.java  ChatViewRender.java  IBrowserFactory.java  IViewRender.java  ServiceKeyInputDialog.java
com.developer.nefarious.zjoule/src/com/developer/nefarious/zjoule/utils/: IObjectSerializer.java  ObjectSerializer.java
maven/: checkstyle.xml  pom.xml
scripts/: prepare-release.sh  update-website.sh
(+219 files in other folders)
