Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: zjoule
Bundle-SymbolicName: com.developer.nefarious.zjoule;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.developer.nefarious.zjoule.core.Activator
Bundle-Vendor: The Nefarious Developer
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: com.developer.nefarious.zjoule
Import-Package: com.google.gson;version="[2.11.0,3.0.0)",
 com.google.gson.annotations;version="[2.11.0,3.0.0)",
 jakarta.inject;version="[2.0.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: com.developer.nefarious.zjoule.auth,
 com.developer.nefarious.zjoule.functions,
 com.developer.nefarious.zjoule.login,
 com.developer.nefarious.zjoule.login.api,
 com.developer.nefarious.zjoule.login.events,
 com.developer.nefarious.zjoule.login.memory,
 com.developer.nefarious.zjoule.login.pages,
 com.developer.nefarious.zjoule.login.utils,
 com.developer.nefarious.zjoule.memory,
 com.developer.nefarious.zjoule.models,
 com.developer.nefarious.zjoule.ui,
 com.developer.nefarious.zjoule.utils
